Install mongodb and create a connection
create a databse named Loc8r and collections named locations in it
Then follow the following commands

'''
show dbs
use local
show collections
db.startup_log.find()
use Loc8r

db.getCollection('locations').insertMany([
  {name: 'Starcups',address: '125 High Street, Reading,RG6 1PS',rating: 3,facilities: ['Hot drinks','Food','Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]},
  {name: 'Cafe Hero',address: '125 High Street, Reading,RG6 1PS',rating: 4,facilities: ['Hot drinks','Food','Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]},
  {name: 'Burger Queen',address: '125 High Street, Reading,RG6 1PS',rating: 2,facilities: ['Food','Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]}
]);

use Loc8r
show collections
db.locations.find()

db.locations.update({ name: 'Starcups' }, { $push: { reviews: { author: 'Simon Holmes', _id: ObjectId(), rating: 5, timestamp: new Date("Mar 12, 2017"), reviewText: "What a great place." } } })
'''